/* WARNING: Removing unreachable block (ram,0x004e0238) */
/* WARNING: Removing unreachable block (ram,0x004e0110) */
/* WARNING: Removing unreachable block (ram,0x004e007c) */
/* WARNING: Removing unreachable block (ram,0x004dfc54) */
/* WARNING: Removing unreachable block (ram,0x004dfbbc) */
/* WARNING: Removing unreachable block (ram,0x004dfa40) */
/* WARNING: Removing unreachable block (ram,0x004df9c0) */
/* WARNING: Removing unreachable block (ram,0x004df97c) */
/* WARNING: Removing unreachable block (ram,0x004dfa00) */
/* WARNING: Removing unreachable block (ram,0x004dfb70) */
/* WARNING: Removing unreachable block (ram,0x004dfc08) */
/* WARNING: Removing unreachable block (ram,0x004dfe78) */
/* WARNING: Removing unreachable block (ram,0x004e00c4) */
/* WARNING: Removing unreachable block (ram,0x004e015c) */
/* WARNING: Removing unreachable block (ram,0x004e02f8) */

void hit_hit_sub_em(void *param_1,void *param_2,void *param_3,void *param_4,void *param_5,
                   undefined8 param_6)

{
  byte bVar1;
  char cVar2;
  long lVar3;
  undefined8 uVar4;
  void *pvVar5;
  short sVar6;
  uint uVar7;
  long lVar8;
  int iVar9;
  int iVar10;
  float fVar11;
  float fVar12;
  float fVar13;
  float fVar14;
  float fVar15;
  float fVar16;
  float fVar17;
  float fVar18;
  
  fVar11 = 1.0;
  *(undefined *)((int)param_1 + 0xcb) = 0;
  fVar16 = 0.0;
  fVar17 = 0.0;
  fVar18 = 1.0;
  fVar15 = 0.0;
  fVar14 = 0.0;
  iVar9 = *(int *)((&PTR_PTR_DAT_sub_main__00509410)[*(byte *)((int)param_3 + 2)] +
                  *(char *)((int)param_3 + 0x9fb) * 4) + *(short *)((int)param_5 + 4) * 8;
  fVar12 = fVar11;
  if ((*(byte *)((int)param_1 + 0x72) & 0xf) == 0) {
    *(undefined *)((int)param_1 + 4) = 3;
    *(undefined *)((int)param_1 + 5) = 0;
    *(undefined *)((int)param_1 + 0x1e) = 1;
  }
  else {
    FUN_sub_main__004e0f90();
  }
  *(void **)((int)param_1 + 0x9c) = param_3;
  *(void **)((int)param_1 + 0xa0) = param_5;
  fVar13 = fVar11;
  if ((*(char *)((int)param_1 + 8) != -1) && (fVar13 = 1.0, param_2 != (void *)0x0)) {
    FUN_sub_main__004e0f80(param_1,param_2);
    *(char *)((int)param_2 + 0x19) = (char)*(undefined2 *)((int)param_5 + 4) + '\x01';
    lVar3 = FUN_sub_main__004ee300(param_1,0x20);
    if (lVar3 != 0) {
      *(undefined *)((int)param_2 + 0x409) = *(undefined *)((int)param_1 + 0x70);
      *(void **)((int)param_2 + 0x7a0) = param_3;
      *(void **)((int)param_2 + 0x7a4) = param_1;
    }
    if (*(char *)((int)param_2 + 0x10) == '\0') {
      bVar1 = *(byte *)((int)param_1 + 0x6c);
      if ((bVar1 & 0x10) != 0) {
        fVar16 = (float)(uint)*(byte *)((int)param_1 + 0x6d);
      }
      if ((bVar1 & 0x20) != 0) {
        fVar15 = (float)(uint)*(byte *)((int)param_1 + 0x6d);
      }
      if ((bVar1 & 0x40) != 0) {
        fVar17 = (float)(uint)*(byte *)((int)param_1 + 0x6d);
      }
      if ((bVar1 & 0x80) != 0) {
        fVar14 = (float)(uint)*(byte *)((int)param_1 + 0x6d);
      }
      lVar3 = FUN_sub_main__004ee300(param_1,0x40);
      if (lVar3 == 0) {
        lVar3 = FUN_sub_main__004ee300(param_1,8);
        if (lVar3 == 0) {
          lVar3 = softdip_ck(0xae);
          fVar13 = 1.0;
          if (lVar3 != 0) {
            FUN_00161970(0x52c3a0);
            fVar13 = 1.0;
          }
        }
        else {
          fVar13 = ((float)(uint)*(byte *)(iVar9 + 3) / 100.0) * 1.0;
          lVar3 = softdip_ck(0xae);
          if (lVar3 != 0) {
            FUN_00161970(0x52c340);
            uVar4 = FUN_0016b340(0x3f800000);
            FUN_00161970(0x52c360,uVar4);
            uVar4 = FUN_0016b340(fVar13);
            FUN_00161970(0x52c380,uVar4);
          }
        }
        cVar2 = *(char *)((int)param_1 + 0x6e);
        if (cVar2 == '\a') {
          FUN_00128b30(param_3,DAT_sub_main__0050830c,0,param_6,1,0);
          fVar11 = fVar18;
        }
        else {
          if (cVar2 == '\x01') {
            FUN_00128b30(param_3,0x20,0,param_6,1,0);
            fVar11 = fVar18;
          }
          else {
            if (cVar2 == '\x06') {
              FUN_00128b30(param_3,0x4d,0,param_6,1,0);
              fVar11 = fVar18;
            }
            else {
              if (cVar2 == '\x05') {
                FUN_00128b30(param_3,99,0,param_6,1,0);
                fVar11 = fVar18;
              }
              else {
                if (cVar2 == '\x04') {
                  FUN_00128b30(param_3,0x5c,0,param_6,1,0);
                  fVar11 = fVar18;
                }
                else {
                  if ((cVar2 == '\x03') || (cVar2 == '\x02')) {
                    FUN_00128b30(param_3,0x5d,0,param_6,1,0);
                    fVar11 = fVar18;
                  }
                  else {
                    if (cVar2 != -1) {
                      fVar11 = fVar18;
                    }
                  }
                }
              }
            }
          }
        }
      }
      else {
        if (*(char *)((int)param_1 + 0x75) == -1) {
          iVar10 = 0;
        }
        else {
          if (*(char *)((int)param_1 + 0x75) == '\0') {
            if (*(char *)((int)param_1 + 0x76) == '\0') {
              iVar10 = 0;
            }
            else {
              if (*(short *)((int)param_4 + 4) == 1) {
                iVar10 = 3;
              }
              else {
                iVar10 = 2;
              }
            }
          }
          else {
            iVar10 = 1;
          }
        }
        if (((*(char *)((int)param_2 + 0x887) == '\x05') &&
            (lVar3 = FUN_sub_main__004effd0(param_2,0x43), lVar3 == 1)) && (iVar10 != 3)) {
          iVar10 = 2;
        }
        fVar12 = *(float *)((int)param_2 + 0x7d8);
        uVar7 = (uint)*(byte *)((int)param_2 + 0x887);
        fVar11 = slash_elem_adj_tbl[uVar7];
        fVar13 = ((float)(uint)*(byte *)((int)param_2 + 0x946) / 100.0) *
                 ((float)(uint)*(byte *)(iVar9 + 1) / 100.0);
        fVar18 = ((float)(uint)*(byte *)((int)param_2 + 0x947) / 100.0) *
                 ((float)(uint)*(byte *)(iVar9 + 2) / 100.0);
        if (fVar13 < fVar18) {
          fVar13 = fVar18;
        }
        fVar13 = s_gauge_tbl[uVar7][iVar10] * slash_adj_tbl[uVar7] * fVar13;
        if (1.0 <= fVar13) {
          *(undefined *)((int)param_2 + 0x18) = 3;
          *(char *)((int)param_2 + 0x409) = *(char *)((int)param_1 + 0x70) * '\x03';
        }
        else {
          if (0.45 <= fVar13) {
            *(undefined *)((int)param_2 + 0x18) = 2;
            *(undefined *)((int)param_2 + 0x409) = 0;
            *(ushort *)((int)param_2 + 0x610) = (ushort)*(byte *)((int)param_1 + 0x70);
          }
          else {
            if (0.25 <= fVar13) {
              *(undefined *)((int)param_2 + 0x18) = 0;
            }
            else {
              *(undefined *)((int)param_2 + 0x18) = 1;
            }
            *(undefined *)((int)param_2 + 0x409) = 0;
          }
        }
        *(undefined *)((int)param_1 + 0xcb) = *(undefined *)((int)param_2 + 0x18);
        FUN_sub_main__004ccba0(param_2,SHORT_ARRAY_002ec380[*(byte *)((int)param_2 + 0x18)]);
        cVar2 = *(char *)((int)param_1 + 0x6e);
        if (cVar2 == '\x01') {
          FUN_00128b30(param_3,0x20,0,param_6,1,0);
        }
        else {
          if ((cVar2 == '\0') || (cVar2 != -1)) {
            FUN_00128b30(param_3,*(undefined2 *)
                                  (&DAT_sub_main__005082c0 +
                                  ((uint)*(byte *)((int)param_2 + 2) * 8 +
                                  (uint)*(byte *)((int)param_2 + 0x18) * 2) * 2),0,param_6,1,0);
            if (*(short *)(&DAT_sub_main__005082c2 +
                          ((uint)*(byte *)((int)param_2 + 2) * 8 +
                          (uint)*(byte *)((int)param_2 + 0x18) * 2) * 2) != 0) {
              FUN_00128b30(param_3,*(short *)(&DAT_sub_main__005082c2 +
                                             ((uint)*(byte *)((int)param_2 + 2) * 8 +
                                             (uint)*(byte *)((int)param_2 + 0x18) * 2) * 2),0,
                           param_6,1,0);
            }
          }
        }
      }
      fVar16 = fVar11 * (fVar14 * ((float)(uint)*(byte *)(iVar9 + 7) / 100.0) +
                        fVar17 * ((float)(uint)*(byte *)(iVar9 + 6) / 100.0) +
                        fVar16 * ((float)(uint)*(byte *)(iVar9 + 4) / 100.0) +
                        fVar15 * ((float)(uint)*(byte *)(iVar9 + 5) / 100.0));
      FUN_00134c50(param_2,0);
    }
    else {
      FUN_00128b30(param_3,0x60,0,param_6,1,0);
    }
  }
  if (((*(char *)((int)param_1 + 99) == '\a') && (*(char *)((int)param_3 + 0x56a) != -1)) &&
     (*(char *)((int)param_3 + 0x8c3) == '\0')) {
    *(undefined *)((int)param_3 + 0x56a) = 1;
    *(undefined2 *)((int)param_3 + 0x572) = 18000;
  }
  *(undefined *)((int)param_3 + *(byte *)((int)param_3 + 0x410) + 0x3f8) =
       *(undefined *)((int)param_1 + 0xb5);
  *(byte *)((int)param_3 + 0x410) = *(char *)((int)param_3 + 0x410) + 1U & 0xf;
  cVar2 = FUN_sub_main__004df780();
  if (cVar2 == '\0') {
    bVar1 = *(byte *)((int)param_1 + 0x62);
    fVar11 = (float)(uint)bVar1;
    cVar2 = *(char *)((int)param_3 + 0x762);
    if ((cVar2 != '\x01') && (cVar2 != '\0')) {
      if (cVar2 == '\x04') {
        fVar11 = fVar11 * 2.0;
      }
      else {
        if (cVar2 == '\x03') {
          fVar11 = fVar11 * 2.0;
        }
        else {
          if (cVar2 == '\x02') {
            fVar11 = fVar11 * 3.0;
          }
        }
      }
    }
    if (*(char *)((int)param_1 + 99) == '\b') {
      fVar12 = (float)(uint)bVar1 * -1.0;
    }
    else {
      fVar12 = fVar12 * fVar11 * fVar13;
    }
    lVar3 = (long)(int)fVar12 << 0x30;
    lVar8 = lVar3 >> 0x30;
    if ((*(char *)((int)param_1 + 0x7a) != '\0') && (*(char *)((int)param_3 + 2) != '\x1d')) {
      sVar6 = (short)(int)fVar12 >> 2;
      if (lVar8 < 0) {
        sVar6 = (short)((int)(lVar3 >> 0x30) + 3 >> 2);
      }
      lVar8 = (long)sVar6;
    }
    sVar6 = (short)lVar8;
    if ((sVar6 == 0) && (bVar1 != 0)) {
      sVar6 = 1;
    }
    iVar9 = ((int)*(short *)((int)param_5 + 6) & 7U) + (int)param_3;
    sVar6 += (short)(int)fVar16;
    *(byte *)(iVar9 + 0x788) = *(byte *)(iVar9 + 0x788) | *(byte *)((int)param_1 + 0x69);
    pvVar5 = (void *)(((int)*(short *)((int)param_5 + 6) & 7U) * 2 + (int)param_3);
    *(short *)((int)pvVar5 + 0x766) = *(short *)((int)pvVar5 + 0x766) + sVar6;
    FUN_sub_main__004de240(param_3,param_1);
    *(ushort *)((int)param_3 + 0x7ae) =
         *(short *)((int)param_3 + 0x7ae) + (ushort)*(byte *)((int)param_1 + 0x74);
    if ((*(char *)((int)param_1 + 8) != -1) && (*(char *)((int)param_2 + 0x10) == '\0')) {
      pvVar5 = (void *)((*(ushort *)((int)param_2 + 0xc) & 3) * 2 + (int)param_3);
      *(short *)((int)pvVar5 + 0x778) = *(short *)((int)pvVar5 + 0x778) + sVar6;
    }
    *(undefined *)((int)param_3 + 0x409) = *(undefined *)((int)param_1 + 0x70);
    *(undefined *)((int)param_3 + 0x38d) = 2;
    *(char *)((int)param_3 + 0x38e) = (char)*(undefined2 *)((int)param_5 + 6);
    lVar3 = FUN_sub_main__004ee300(param_1,0x20);
    if (lVar3 == 0) {
      FUN_sub_main__004ee260(param_3,0xffffffff80000001);
    }
    else {
      FUN_sub_main__004ee2a0(param_3,0xffffffff80000001);
    }
    *(void **)((int)param_3 + 0x4d8) = param_1;
    *(ushort *)((int)param_3 + 0x3f0) = (ushort)*(byte *)((int)param_1 + 99);
    *(ushort *)((int)param_3 + 0x3ee) = (ushort)*(byte *)((int)param_1 + 0x68);
    *(byte *)((int)param_3 + 0x3eb) =
         *(byte *)((int)param_3 + 0x3eb) | *(byte *)((int)param_1 + 0x65);
  }
  return;
}
